app/admin/api/user/user.proto

syntax = "proto3";
package atreus.user;
//option go_package = "github.com/go-atreus/protocol/auth";

import "google/api/annotations.proto";

message userInfoReq {
  string secret = 1;
  int32  platformID = 2;
  string userID = 3;
}
message userInfoResp {
  string token = 1;
  string name = 2;
  string avatar = 3;
  int32 userid = 4;
  string email = 5;
  string signature = 6;
  string title = 7;
  string group = 8;
  string tags = 9;
  string notifyCount = 10;
  string unreadCount = 11;
  string country = 12;
  string access = 13;
}

message forceLogoutReq {
  int32  platformID = 1;
  string userID = 2;
}
message forceLogoutResp {
}

message parseTokenReq{
  string token = 1;
}
message parseTokenResp{
  string userID = 1;
  string platform = 2;
  int64 expireTimeSeconds = 4;
}

message getUserTokenReq{
  int32  platformID = 1;
  string userID = 2;
}

message getUserTokenResp{
  string token = 1;
  int64  expireTimeSeconds = 2;
}

service User {
  //获取用户信息
  rpc getUserInfo(userInfoReq) returns(userInfoResp){
    option (google.api.http) = {post: "/user/info", body: "*"};
  };
}

