app/admin/api/user/user.proto

syntax = "proto3";
package atreus.user;
option go_package = "github.com/go-atreus/atreus-server/app/admin/api/user;user";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "options/gorm.proto";
import "api/menu/menu.proto";
import "api/role/role.proto";
import "api/core/core.proto";
import "api/organization/organization.proto";

message userInfoReq {
  string secret = 1;
  int32  platformID = 2;
  string userID = 3;
}

message SysUser {
  option (gorm.opts) = {
    ormable: true,
    table: "sys_users"
  };
  int32 id = 1 [(gorm.field).tag = {primary_key: true type:"integer" auto_increment: true}];
  string username = 2 [(gorm.field).tag = {unique: true}];
  string nickName = 3;
  repeated SysUser children = 4 [(gorm.field).drop = true];
  string password = 5;
  int32 parentId = 6;

  string avatar = 14;
  string title = 7;
  string group = 8;
  string tags = 9;
  string notifyCount = 10;
  string unreadCount = 11;
  string country = 12;
  string access = 13;
  repeated string permissions = 15 [(gorm.field).drop = true];
  repeated string roles = 16 [(gorm.field).drop = true];
  repeated role.SysRole role = 17 [(gorm.field).many_to_many = {jointable: "sys_user_role"}];
  organization.SysOrganization organization = 18 [(gorm.field).belongs_to = {}];
}


message forceLogoutReq {
  int32  platformID = 1;
  string userID = 2;
}
message forceLogoutResp {
}

message parseTokenReq{
  string token = 1;
}
message parseTokenResp{
  string userID = 1;
  string platform = 2;
  int64 expireTimeSeconds = 4;
}

message getUserTokenReq{
  int32  platformID = 1;
  string userID = 2;
}

message getUserTokenResp{
  string token = 1;
  int64  expireTimeSeconds = 2;
}

message ListUser{
  // Note repeated field and plural name 'results'
  repeated SysUser results = 1;
  core.PageInfo page_info = 2;
}

message UserScopeResp{
  int32 userId = 1;
  string uesrname = 2;
  repeated string roles = 3;
}

message UserCreateReq {
  int32 gender = 1;
  string username = 2;
  string nickname = 7;
  int32 organizationId = 3;
  string password = 4;
  repeated string roleCodes = 5;
  int32 status = 6;
}

service User {
  option (gorm.server) = {autogen: true};
  //获取用户信息
  rpc getUserInfo(userInfoReq) returns(SysUser){
    option (google.api.http) = {post: "/user/info", body: "*"};
  };

  rpc SysUserCreate(UserCreateReq) returns (SysUser){
    option (google.api.http) = {post: "/system/user", body: "*"};
  };

  rpc ListSysUser(google.protobuf.Empty) returns (ListUser) {
    option (google.api.http) = {post: "/system/user/list", body: "*"};
  }
  rpc GetUserScope(SysUser) returns (UserScopeResp){
    option (google.api.http) = {get: "/system/user/scope/{id}"};
  }
}

